This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCC.aux
The style file: abntex2-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ../Bibliografia/bibliografia.bib.bib
I was expecting a `,' or a `}'---line 109 of file ../Bibliografia/bibliografia.bib.bib
 :   
 :   publisher={S{\~A}O PAULO: LTC},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 221 of file ../Bibliografia/bibliografia.bib.bib
 :   
 :   year={2008}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "ArduSoft" isn't style-file defined
--line 227 of file ../Bibliografia/bibliografia.bib.bib
Warning--entry type for "ArduInfo" isn't style-file defined
--line 239 of file ../Bibliografia/bibliografia.bib.bib
Warning--I'm ignoring ATMega's extra "title" field
--line 279 of file ../Bibliografia/bibliografia.bib.bib
I was expecting a `,' or a `}'---line 285 of file ../Bibliografia/bibliografia.bib.bib
 :   
 :   year={2015}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "HC-SR04" isn't style-file defined
--line 367 of file ../Bibliografia/bibliografia.bib.bib
Warning--entry type for "motor_1" isn't style-file defined
--line 475 of file ../Bibliografia/bibliografia.bib.bib
I was expecting a `,' or a `}'---line 489 of file ../Bibliografia/bibliografia.bib.bib
 :   
 :   Journal                  = {Microchip Technology Inc.}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "motor_2" isn't style-file defined
--line 495 of file ../Bibliografia/bibliografia.bib.bib
I was expecting a `,' or a `}'---line 509 of file ../Bibliografia/bibliografia.bib.bib
 :   
 :   Journal                  = {Microchip Technology Inc.}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "nrf_lib" isn't style-file defined
--line 547 of file ../Bibliografia/bibliografia.bib.bib
Warning--entry type for "RF24_class_doc" isn't style-file defined
--line 559 of file ../Bibliografia/bibliografia.bib.bib
Warning--entry type for "pwm_lib" isn't style-file defined
--line 569 of file ../Bibliografia/bibliografia.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em HC-SR04
Warning--campo year vazio ou faltando em ATMega
Warning--campo year vazio ou faltando em ArduSoft
Warning--campo year vazio ou faltando em ArduInfo
Warning--campo year vazio ou faltando em pwm_lib
Warning--campo year vazio ou faltando em nrf_lib
Warning--campo year vazio ou faltando em RF24_class_doc
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 36 entries,
            6714 wiz_defined-function locations,
            1387 strings with 14119 characters,
and the built_in function-call counts, 37481 in all, are:
= -- 4121
> -- 631
< -- 743
+ -- 1003
- -- 190
* -- 2272
:= -- 4463
add.period$ -- 129
call.type$ -- 36
change.case$ -- 312
chr.to.int$ -- 57
cite$ -- 42
duplicate$ -- 3378
empty$ -- 2104
format.name$ -- 984
if$ -- 8114
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 619
newline$ -- 169
num.names$ -- 104
pop$ -- 873
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 3526
stack$ -- 1
substring$ -- 1540
swap$ -- 1258
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 7
while$ -- 170
width$ -- 0
write$ -- 463
(There were 5 error messages)
