\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={147}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={164}}{446564696361745C333633726961}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={176}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={187}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={6}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={18}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={206}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={214}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6368617074657262392E30},srcline={222}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465726231312E30},srcline={246}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={746F632E30},srcline={258}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{21}{chapter.1}}
\BKM@entry{id=13,dest={636861707465722E32},srcline={1}}{456D626173616D656E746F2054655C3336337269636F}
\BKM@entry{id=14,dest={73656374696F6E2E322E31},srcline={2}}{53697374656D6173205265617469766F73}
\citation{brooks}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E31},srcline={15}}{506172616469676D61205265617469766F20636F6D6F20526F625C333633746963612042696F696E73706972616461}
\citation{brooks}
\citation{murphy}
\citation{murphy}
\citation{murphy}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Embasamento Te\IeC {\'o}rico}}{23}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas Reativos}{23}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Paradigma Reativo como Rob\IeC {\'o}tica Bioinspirada}{23}{subsection.2.1.1}}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E32},srcline={43}}{43617261637465725C333535737469636173}
\citation{murphy}
\citation{roseli}
\citation{roseli}
\citation{murphy}
\BKM@entry{id=17,dest={73656374696F6E2E322E32},srcline={60}}{4172717569746574757261204D4F5341}
\citation{mosa_proposal}
\citation{safety}
\citation{hard}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Caracter\IeC {\'\i }sticas}{24}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arquitetura MOSA}{24}{section.2.2}}
\BKM@entry{id=18,dest={636861707465722E33},srcline={1}}{4D6174657269616973}
\BKM@entry{id=19,dest={73656374696F6E2E332E31},srcline={13}}{4D6F746F722042727573686C657373}
\citation{motor_2}
\citation{motor_1}
\citation{motor_1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Materiais}}{27}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motor \textit  {Brushless}}{27}{section.3.1}}
\BKM@entry{id=20,dest={73656374696F6E2E332E32},srcline={40}}{455343}
\BKM@entry{id=21,dest={73656374696F6E2E332E33},srcline={48}}{53656E736F7220556C74726173735C3336346E69636F}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E332E31},srcline={50}}{5072696E635C33353570696F2064652046756E63696F6E616D656E746F}
\citation{TOF_velocity}
\citation{TOF_medium1}
\citation{TOF_medium2}
\citation{siegwart}
\citation{siegwart}
\citation{siegwart}
\citation{murphy}
\citation{everett}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ESC}{28}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sensor Ultrass\IeC {\^o}nico}{28}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Princ\IeC {\'\i }pio de Funcionamento}{28}{subsection.3.3.1}}
\newlabel{TOF_eq}{{\M@TitleReference {3.1}{Princ\IeC {\'\i }pio de Funcionamento}}{28}{Princípio de Funcionamento}{equation.3.3.1}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E332E32},srcline={88}}{4C696D6974615C3334375C3336356573}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E332E332E322E31},srcline={90}}{56617269615C3334375C3334336F206E612076656C6F6369646164652064652070726F706167615C3334375C3334336F206461206F6E64612061635C3337327374696361}
\citation{everett}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E332E332E322E32},srcline={94}}{4469726563696F6E616C6964616465}
\citation{balanis}
\citation{pozar}
\citation{balanis}
\citation{pozar}
\citation{balanis}
\citation{pozar}
\citation{murphy}
\citation{HC-SR04}
\citation{siegwart}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E332E332E322E33},srcline={104}}{526573706F737461206E6F20416D6269656E746520416C766F}
\citation{everett}
\citation{siegwart}
\citation{murphy}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E332E332E322E34},srcline={115}}{466F726573686F7274656E696E67}
\newlabel{Atm_Attenuation}{{\M@TitleReference {3.2}{Princ\IeC {\'\i }pio de Funcionamento}}{29}{Princípio de Funcionamento}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Limita\IeC {\c c}\IeC {\~o}es}{29}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Varia\IeC {\c c}\IeC {\~a}o na velocidade de propaga\IeC {\c c}\IeC {\~a}o da onda ac\IeC {\'u}stica}{29}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Direcionalidade}{29}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Resposta no Ambiente Alvo}{29}{subsubsection.3.3.2.3}}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E332E332E322E35},srcline={121}}{5265666C65785C3334336F206573706563756C617220652043726F737374616C6B}
\citation{roseli}
\citation{siegwart}
\citation{everett}
\citation{murphy}
\citation{2016_artigo_1}
\citation{2016_artigo_5}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E332E332E322E36},srcline={132}}{54656D706F20646520526573706F737461}
\BKM@entry{id=30,dest={73656374696F6E2E332E34},srcline={135}}{4D5C33363364756C6F20646520725C33343164696F2066726571755C3335326E636961}
\citation{nRF}
\citation{MIFA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}\textit  {Foreshortening}}{30}{subsubsection.3.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Reflex\IeC {\~a}o especular e \textit  {Crosstalk}}{30}{subsubsection.3.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}Tempo de Resposta}{30}{subsubsection.3.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}M\IeC {\'o}dulo de r\IeC {\'a}dio frequ\IeC {\^e}ncia}{30}{section.3.4}}
\BKM@entry{id=31,dest={73656374696F6E2E332E35},srcline={164}}{41726475696E6F}
\citation{ATMega}
\citation{ArduSoft}
\citation{PL2303}
\citation{ArduInfo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\'o}dulo de R\IeC {\'a}dio Frequ\IeC {\^e}ncia baseado no \textit  {transceiver} da Nordic nRF24L01+}}{31}{figure.3.1}}
\newlabel{Nordic}{{\M@TitleReference {1}{M\IeC {\'o}dulo de R\IeC {\'a}dio Frequ\IeC {\^e}ncia baseado no \textit  {transceiver} da Nordic nRF24L01+}}{31}{Módulo de Rádio Frequência baseado no \textit {transceiver} da Nordic nRF24L01+}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Arduino}{31}{section.3.5}}
\BKM@entry{id=32,dest={73656374696F6E2E332E36},srcline={188}}{42617465726961}
\citation{battery}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E362E31},srcline={194}}{432072617465}
\citation{bateria}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Bateria}{32}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\textit  {C rate}}{32}{subsection.3.6.1}}
\newlabel{C rate}{{\M@TitleReference {3.3}{\textit  {C rate}}}{32}{\textit {C rate}}{equation.3.6.3}{}}
\BKM@entry{id=34,dest={636861707465722E34},srcline={1}}{4D5C333531746F646F}
\BKM@entry{id=35,dest={73656374696F6E2E342E31},srcline={2}}{4573747261745C33353167696120626F74746F6D2D7570}
\citation{murphy}
\BKM@entry{id=36,dest={73656374696F6E2E342E32},srcline={13}}{41727175697465747572612052656174697661}
\citation{roseli}
\citation{jones}
\citation{brooks}
\BKM@entry{id=37,dest={73656374696F6E2E342E33},srcline={34}}{53756273697374656D61206465204C6F636F6D6F5C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {M\IeC {\'e}todo}}{33}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estrat\IeC {\'e}gia \textit  {bottom-up}}{33}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitetura Reativa}{33}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Subsistema de Locomo\IeC {\c c}\IeC {\~a}o}{33}{section.4.3}}
\citation{pwm_lib}
\BKM@entry{id=38,dest={73656374696F6E2E342E34},srcline={47}}{53756273697374656D61206465205065726365705C3334375C3334336F}
\citation{HC-SR04}
\citation{roseli}
\citation{2016_artigo_5}
\BKM@entry{id=39,dest={73656374696F6E2E342E35},srcline={66}}{53756273697374656D6120646520436F6D756E6963615C3334375C3334336F}
\citation{nrf_lib}
\citation{RF24_class_doc}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Subsistema de Percep\IeC {\c c}\IeC {\~a}o}{34}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Subsistema de Comunica\IeC {\c c}\IeC {\~a}o}{34}{section.4.5}}
\citation{nRF}
\BKM@entry{id=40,dest={73656374696F6E2E342E36},srcline={113}}{53756273697374656D61206465204E61766567615C3334375C3334336F}
\citation{Artigo_3}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Subsistema de Navega\IeC {\c c}\IeC {\~a}o}{35}{section.4.6}}
\citation{Artigo_1}
\BKM@entry{id=41,dest={73656374696F6E2E342E37},srcline={132}}{496E74656772615C3334375C3334336F20646F732053756273697374656D6173}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Integra\IeC {\c c}\IeC {\~a}o dos Subsistemas}{36}{section.4.7}}
\BKM@entry{id=42,dest={636861707465722E35},srcline={1}}{526573756C7461646F73}
\BKM@entry{id=43,dest={73656374696F6E2E352E31},srcline={3}}{555353}
\citation{jones}
\citation{siegwart}
\citation{2016_artigo_1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Resultados}}{37}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}USS}{37}{section.5.1}}
\BKM@entry{id=44,dest={636861707465722E36},srcline={1}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,../Bibliografia/bibliografia.bib}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{39}{chapter.6}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=45,dest={73656374696F6E2A2E3134},srcline={3}}{52656665725C3335326E63696173}
\bibcite{brooks}{1}
\bibciteEXPL{brooks}{Brooks}
\bibciteIMPL{brooks}{BROOKS}
\bibciteYEAR{brooks}{1991}
\bibcite{murphy}{2}
\bibciteEXPL{murphy}{Murphy}
\bibciteIMPL{murphy}{MURPHY}
\bibciteYEAR{murphy}{2000}
\bibcite{roseli}{3}
\bibciteEXPL{roseli}{ROMERO et al.}
\bibciteIMPL{roseli}{ROMERO et al.}
\bibciteYEAR{roseli}{2014}
\bibcite{mosa_proposal}{4}
\bibciteEXPL{mosa_proposal}{Pires et al.}
\bibciteIMPL{mosa_proposal}{PIRES et al.}
\bibciteYEAR{mosa_proposal}{2011}
\bibcite{safety}{5}
\bibciteEXPL{safety}{Storey}
\bibciteIMPL{safety}{STOREY}
\bibciteYEAR{safety}{1996}
\bibcite{hard}{6}
\bibciteEXPL{hard}{Dillingham}
\bibciteIMPL{hard}{DILLINGHAM}
\bibciteYEAR{hard}{2008}
\bibcite{motor_2}{7}
\bibciteEXPL{motor_2}{Yedamale}
\bibciteIMPL{motor_2}{YEDAMALE}
\bibciteYEAR{motor_2}{2003}
\bibcite{motor_1}{8}
\bibciteEXPL{motor_1}{Brown}
\bibciteIMPL{motor_1}{BROWN}
\bibciteYEAR{motor_1}{2002}
\bibcite{TOF_velocity}{9}
\bibciteEXPL{TOF_velocity}{Cotter}
\bibciteIMPL{TOF_velocity}{COTTER}
\bibciteYEAR{TOF_velocity}{1994}
\bibcite{TOF_medium1}{10}
\bibciteEXPL{TOF_medium1}{Axel, Shimakawa e MacFall}
\bibciteIMPL{TOF_medium1}{AXEL; SHIMAKAWA; MACFALL}
\bibciteYEAR{TOF_medium1}{1986}
\bibcite{TOF_medium2}{11}
\bibciteEXPL{TOF_medium2}{Hayashi, Yoshino e Inuishi}
\bibciteIMPL{TOF_medium2}{HAYASHI; YOSHINO; INUISHI}
\bibciteYEAR{TOF_medium2}{1975}
\bibcite{siegwart}{12}
\bibciteEXPL{siegwart}{Siegwart, Nourbakhsh e Scaramuzza}
\bibciteIMPL{siegwart}{SIEGWART; NOURBAKHSH; SCARAMUZZA}
\bibciteYEAR{siegwart}{2011}
\bibcite{everett}{13}
\bibciteEXPL{everett}{Everett}
\bibciteIMPL{everett}{EVERETT}
\bibciteYEAR{everett}{1995}
\bibcite{balanis}{14}
\bibciteEXPL{balanis}{Balanis}
\bibciteIMPL{balanis}{BALANIS}
\bibciteYEAR{balanis}{2016}
\bibcite{pozar}{15}
\bibciteEXPL{pozar}{Pozar}
\bibciteIMPL{pozar}{POZAR}
\bibciteYEAR{pozar}{2009}
\bibcite{HC-SR04}{16}
\bibciteEXPL{HC-SR04}{ElecFreaks}
\bibciteIMPL{HC-SR04}{ELECFREAKS}
\bibciteYEAR{HC-SR04}{}
\bibcite{2016_artigo_1}{17}
\bibciteEXPL{2016_artigo_1}{Borenstein e Koren}
\bibciteIMPL{2016_artigo_1}{BORENSTEIN; KOREN}
\bibciteYEAR{2016_artigo_1}{1995}
\bibcite{2016_artigo_5}{18}
\bibciteEXPL{2016_artigo_5}{Shoval e Borenstein}
\bibciteIMPL{2016_artigo_5}{SHOVAL; BORENSTEIN}
\bibciteYEAR{2016_artigo_5}{2001}
\bibcite{nRF}{19}
\bibciteEXPL{nRF}{Semiconductor}
\bibciteIMPL{nRF}{SEMICONDUCTOR}
\bibciteYEAR{nRF}{}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{41}{section*.14}}
\bibcite{MIFA}{20}
\bibciteEXPL{MIFA}{Cypress Semiconductor Corporation}
\bibciteIMPL{MIFA}{CYPRESS SEMICONDUCTOR CORPORATION}
\bibciteYEAR{MIFA}{2016}
\bibcite{ATMega}{21}
\bibciteEXPL{ATMega}{Atmel Corporation}
\bibciteIMPL{ATMega}{ATMEL CORPORATION}
\bibciteYEAR{ATMega}{}
\bibcite{ArduSoft}{22}
\bibciteEXPL{ArduSoft}{Arduino}
\bibciteIMPL{ArduSoft}{ARDUINO}
\bibciteYEAR{ArduSoft}{}
\bibcite{PL2303}{23}
\bibciteEXPL{PL2303}{Prolific Technology Inc.}
\bibciteIMPL{PL2303}{PROLIFIC TECHNOLOGY INC.}
\bibciteYEAR{PL2303}{2005}
\bibcite{ArduInfo}{24}
\bibciteEXPL{ArduInfo}{Arduino}
\bibciteIMPL{ArduInfo}{ARDUINO}
\bibciteYEAR{ArduInfo}{}
\bibcite{battery}{25}
\bibciteEXPL{battery}{Baronti et al.}
\bibciteIMPL{battery}{BARONTI et al.}
\bibciteYEAR{battery}{2011}
\bibcite{bateria}{26}
\bibciteEXPL{bateria}{Team}
\bibciteIMPL{bateria}{TEAM}
\bibciteYEAR{bateria}{2008}
\bibcite{jones}{27}
\bibciteEXPL{jones}{Jones e Flynn}
\bibciteIMPL{jones}{JONES; FLYNN}
\bibciteYEAR{jones}{1993}
\bibcite{pwm_lib}{28}
\bibciteEXPL{pwm_lib}{ManiacBug}
\bibciteIMPL{pwm_lib}{MANIACBUG}
\bibciteYEAR{pwm_lib}{a}
\bibcite{nrf_lib}{29}
\bibciteEXPL{nrf_lib}{ManiacBug}
\bibciteIMPL{nrf_lib}{MANIACBUG}
\bibciteYEAR{nrf_lib}{b}
\bibcite{RF24_class_doc}{30}
\bibciteEXPL{RF24_class_doc}{ManiacBug}
\bibciteIMPL{RF24_class_doc}{MANIACBUG}
\bibciteYEAR{RF24_class_doc}{c}
\bibcite{Artigo_3}{31}
\bibciteEXPL{Artigo_3}{Gageik, M{\"u}ller e Montenegro}
\bibciteIMPL{Artigo_3}{GAGEIK; M{\"U}LLER; MONTENEGRO}
\bibciteYEAR{Artigo_3}{2012}
\bibcite{Artigo_1}{32}
\bibciteEXPL{Artigo_1}{Dongyue, Yuanhang e Yuting}
\bibciteIMPL{Artigo_1}{DONGYUE; YUANHANG; YUTING}
\bibciteYEAR{Artigo_1}{2013}
\bibcite{silberschatz}{33}
\bibciteEXPL{silberschatz}{Silberschatz et al.}
\bibciteIMPL{silberschatz}{SILBERSCHATZ et al.}
\bibciteYEAR{silberschatz}{1998}
\bibcite{stigge}{34}
\bibciteEXPL{stigge}{Stigge et al.}
\bibciteIMPL{stigge}{STIGGE et al.}
\bibciteYEAR{stigge}{2006}
\bibcite{peterson}{35}
\bibciteEXPL{peterson}{Peterson e Brown}
\bibciteIMPL{peterson}{PETERSON; BROWN}
\bibciteYEAR{peterson}{1961}
\bibcite{pwm_modulator}{36}
\bibciteEXPL{pwm_modulator}{Brown}
\bibciteIMPL{pwm_modulator}{BROWN}
\bibciteYEAR{pwm_modulator}{2013}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=46,dest={73656374696F6E2A2E3135},srcline={306}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{45}{section*.15}}
\BKM@entry{id=47,dest={617070656E6469782E41},srcline={1}}{41705C3335326E6469636573}
\BKM@entry{id=48,dest={73656374696F6E2E412E31},srcline={3}}{4469616772616D6120646120436C617373652052463234}
\BKM@entry{id=49,dest={73656374696F6E2E412E32},srcline={11}}{45737472757475726120416E616C5C3335357469636120646F2050726F6A65746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Ap\IeC {\^e}ndices}}{47}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Diagrama da Classe RF24}{47}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama da Classe RF24}}{47}{figure.A.2}}
\newlabel{RF24_ClassDiag}{{\M@TitleReference {2}{Diagrama da Classe RF24}}{47}{Diagrama da Classe RF24}{figure.A.2}{}}
\BKM@entry{id=50,dest={73656374696F6E2E412E33},srcline={19}}{45737175656D5C3334317469636F20646F20526F625C333634}
\BKM@entry{id=51,dest={73656374696F6E2E412E34},srcline={28}}{546162656C61}
\BKM@entry{id=52,dest={73656374696F6E2E412E35},srcline={136}}{466C75786F6772616D6120646120526F74696E612064652044657376696F206465204F6273745C33343163756C6F73}
\BKM@entry{id=53,dest={73656374696F6E2E412E36},srcline={144}}{53697374656D61732064652054656D706F205265616C}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Estrutura Anal\IeC {\'\i }tica do Projeto}{48}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estrutura Anal\IeC {\'\i }tica do Projeto}}{48}{figure.A.3}}
\newlabel{WBS}{{\M@TitleReference {3}{Estrutura Anal\IeC {\'\i }tica do Projeto}}{48}{Estrutura Analítica do Projeto}{figure.A.3}{}}
\citation{silberschatz}
\BKM@entry{id=54,dest={73656374696F6E2E412E37},srcline={156}}{435243}
\citation{stigge}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama El\IeC {\'e}trico}}{49}{figure.A.4}}
\newlabel{fritzing}{{\M@TitleReference {4}{Diagrama El\IeC {\'e}trico}}{49}{Diagrama Elétrico}{figure.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Esquem\IeC {\'a}tico do Rob\IeC {\^o}}{49}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Tabela}{49}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Fluxograma da Rotina de Desvio de Obst\IeC {\'a}culos}{49}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Sistemas de Tempo Real}{49}{section.A.6}}
\citation{stigge}
\citation{peterson}
\citation{nRF}
\citation{stigge}
\citation{peterson}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{50}{table.A.1}}
\newlabel{IA}{{\M@TitleReference {1}{}}{50}{}{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}CRC}{50}{section.A.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fluxograma da Rotina de Desvio de Obst\IeC {\'a}culos}}{51}{figure.A.5}}
\newlabel{ObstAvoid}{{\M@TitleReference {5}{Fluxograma da Rotina de Desvio de Obst\IeC {\'a}culos}}{51}{Fluxograma da Rotina de Desvio de Obstáculos}{figure.A.5}{}}
\newlabel{CRC_1}{{\M@TitleReference {A.1}{CRC}}{51}{CRC}{equation.A.7.1}{}}
\BKM@entry{id=55,dest={73656374696F6E2E412E38},srcline={180}}{4D494641}
\BKM@entry{id=56,dest={73656374696F6E2E412E39},srcline={182}}{65666569746F2068616C6C}
\BKM@entry{id=57,dest={73656374696F6E2E412E3130},srcline={184}}{63616D706F20676972616E7465}
\BKM@entry{id=58,dest={73656374696F6E2E412E3131},srcline={186}}{7363686D6974742074726967676572}
\BKM@entry{id=59,dest={73656374696F6E2E412E3132},srcline={188}}{50574D}
\citation{pwm_modulator}
\BKM@entry{id=60,dest={73656374696F6E2E412E3133},srcline={208}}{4746534B}
\BKM@entry{id=61,dest={73656374696F6E2E412E3134},srcline={210}}{62616E64612049534D}
\BKM@entry{id=62,dest={73656374696F6E2E412E3135},srcline={212}}{535049}
\newlabel{CRC_2}{{\M@TitleReference {A.2}{CRC}}{52}{CRC}{equation.A.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}MIFA}{52}{section.A.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}efeito hall}{52}{section.A.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}campo girante}{52}{section.A.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}\textit  {schmitt trigger}}{52}{section.A.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}PWM}{52}{section.A.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tr\IeC {\^e}s tipos de modula\IeC {\c c}\IeC {\~a}o PWM: \textit  {trailing edge}, \textit  {leading edge} e \textit  {both edges}, de cima pra baixo, respectivamente.}}{52}{figure.A.6}}
\newlabel{pwm_modulation_types}{{\M@TitleReference {6}{Tr\IeC {\^e}s tipos de modula\IeC {\c c}\IeC {\~a}o PWM: \textit  {trailing edge}, \textit  {leading edge} e \textit  {both edges}, de cima pra baixo, respectivamente.}}{52}{Três tipos de modulação PWM: \textit {trailing edge}, \textit {leading edge} e \textit {both edges}, de cima pra baixo, respectivamente}{figure.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}GFSK}{53}{section.A.13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}banda ISM}{53}{section.A.14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}SPI}{53}{section.A.15}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\BKM@entry{id=63,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={1}}{416E65786F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Anexos}}{55}{appendix.anexochapback.1}}
\newlabel{LastPage}{{}{55}{}{page.55}{}}
\xdef\lastpage@lastpage{55}
\xdef\lastpage@lastpageHy{55}
\bibstyle{abntex2-num}
\memsetcounter{lastsheet}{57}
\memsetcounter{lastpage}{55}
